@viewModel Figl.ViewModels.LayoutViewModel, Figl

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Figl s.r.o.</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-1.9.1.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>


</head>
<body>
    <style>
        .nav > li > a:hover {
            background-color: deepskyblue;
        }

    </style>
  
    <div class="jumbotron" style="background-color: dodgerblue">
        <nav class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <h2 class="text-left" style="color: white"><b>FIGL v.o.s.</b></h2>
                    <h4 class="text-left" style="color: white">Stavebná spoločnosť</h4>
                </div>

                <h3>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <dot:RouteLink class="selfbutton" RouteName="Home" Text="Domov" style="color: white" />
                        </li>
                        <li>
                            <dot:RouteLink RouteName="About" Text="O nás" style="color: white" />
                        </li>
                        <li>
                            <dot:RouteLink RouteName="Contact" Text="Kontakt" style="color: white" />
                        </li>
                    </ul>
                </h3>

            </div>
        </nav>
        
    </div>

    <div class="container">
        
        <dot:SpaContentPlaceHolder ID="Layout" />

        <div class="well" style="background-color: dodgerblue">
            <h4>&copy; 2017 Hromadka</h4>
        </div>
    </div>


</body>
</html>


